{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "APRENDIENDO SASS Y NPM",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css ",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orli11/festivalmusica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp",
    "CSS",
    "JavaScript",
    "HTML"
  ],
  "author": "Orlando Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orli11/festivalmusica/issues"
  },
  "homepage": "https://github.com/orli11/festivalmusica#readme",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.93.2"
  }
}
